nodejs/node-pr-labeler/action.yml
name: 'Node.js PR labelling'
description: 'Applies labels to nodejs/node PRs based off of which files have changed'
author: 'Node.js'
inputs:
  repo-token:
    description: 'Token for the repository. Can be passed in using `{{ secrets.GITHUB_TOKEN }}`.'
    required: false
    default: ${{ github.token }}
  configuration-path:
    description: 'The path inside the target repository where the .yml config file with filepaths -> labels mapping exists.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

nodejs/node-auto-test/.github/workflows/label-pr.yml
- uses: nodejs/node-pr-labeler@d4cf1b8b9f23189c37917000e5e17e796c770a6b  # v1
  with:
    repo-token: ${{ secrets.GH_USER_TOKEN }}
    configuration-path: .github/label-pr-config.yml